; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRichEditDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RichEditDemo.h"

ClassCount=2
Class1=CRichEditDemoApp
Class2=CRichEditDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_RICHEDITDEMO_DIALOG

[CLS:CRichEditDemoApp]
Type=0
HeaderFile=RichEditDemo.h
ImplementationFile=RichEditDemo.cpp
Filter=N

[CLS:CRichEditDemoDlg]
Type=0
HeaderFile=RichEditDemoDlg.h
ImplementationFile=RichEditDemoDlg.cpp
Filter=D
LastObject=IDC_EDIT
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_RICHEDITDEMO_DIALOG]
Type=1
Class=CRichEditDemoDlg
ControlCount=5
Control1=IDC_EDIT,RICHEDIT,1353781636
Control2=IDC_BTN_COLOR,button,1342242816
Control3=IDC_BTN_FONT,button,1342242816
Control4=IDC_BTN_SAVE,button,1342242816
Control5=IDC_BTN_LOAD,button,1342242816

