; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClipboardMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClipboardMonitor.h"

ClassCount=2
Class1=CClipboardMonitorApp
Class2=CClipboardMonitorDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIPBOARDMONITOR_DIALOG

[CLS:CClipboardMonitorApp]
Type=0
HeaderFile=ClipboardMonitor.h
ImplementationFile=ClipboardMonitor.cpp
Filter=N

[CLS:CClipboardMonitorDlg]
Type=0
HeaderFile=ClipboardMonitorDlg.h
ImplementationFile=ClipboardMonitorDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClipboardMonitorDlg



[DLG:IDD_CLIPBOARDMONITOR_DIALOG]
Type=1
Class=CClipboardMonitorDlg
ControlCount=0

