; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpinDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpinDemo.h"

ClassCount=4
Class1=CSpinDemoApp
Class2=CSpinDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SPINDEMO_DIALOG

[CLS:CSpinDemoApp]
Type=0
HeaderFile=SpinDemo.h
ImplementationFile=SpinDemo.cpp
Filter=N

[CLS:CSpinDemoDlg]
Type=0
HeaderFile=SpinDemoDlg.h
ImplementationFile=SpinDemoDlg.cpp
Filter=D



[DLG:IDD_SPINDEMO_DIALOG]
Type=1
Class=CSpinDemoDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_DEC,edit,1350631552
Control3=IDC_SPIN_DEC,msctls_updown32,1342177334
Control4=IDC_EDT_HEX,edit,1350631552
Control5=IDC_SPIN_HEX,msctls_updown32,1342177334

