; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrimeNumberFinderExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrimeNumberFinderEx.h"

ClassCount=4
Class1=CPrimeNumberFinderExApp
Class2=CPrimeNumberFinderExDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PRIMENUMBERFINDEREX_DIALOG

[CLS:CPrimeNumberFinderExApp]
Type=0
HeaderFile=PrimeNumberFinderEx.h
ImplementationFile=PrimeNumberFinderEx.cpp
Filter=N

[CLS:CPrimeNumberFinderExDlg]
Type=0
HeaderFile=PrimeNumberFinderExDlg.h
ImplementationFile=PrimeNumberFinderExDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PRIMENUMBERFINDEREX_DIALOG]
Type=1
Class=CPrimeNumberFinderExDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_INPUT,edit,1350639744
Control7=IDC_EDT_RESULT,edit,1353777284
Control8=IDC_CUR_NUM,static,1342308352
Control9=IDC_COST,static,1342308352

