; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSaveFileDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SaveFileDemo.h"

ClassCount=4
Class1=CSaveFileDemoApp
Class2=CSaveFileDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SAVEFILEDEMO_DIALOG

[CLS:CSaveFileDemoApp]
Type=0
HeaderFile=SaveFileDemo.h
ImplementationFile=SaveFileDemo.cpp
Filter=N

[CLS:CSaveFileDemoDlg]
Type=0
HeaderFile=SaveFileDemoDlg.h
ImplementationFile=SaveFileDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SAVEFILEDEMO_DIALOG]
Type=1
Class=CSaveFileDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_FILENAME,edit,1350631552

