; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegOCXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegOCX.h"

ClassCount=4
Class1=CRegOCXApp
Class2=CRegOCXDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGOCX_DIALOG

[CLS:CRegOCXApp]
Type=0
HeaderFile=RegOCX.h
ImplementationFile=RegOCX.cpp
Filter=N

[CLS:CRegOCXDlg]
Type=0
HeaderFile=RegOCXDlg.h
ImplementationFile=RegOCXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_REGOCX_DIALOG]
Type=1
Class=CRegOCXDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_FILENAME,edit,1350631552
Control4=IDC_BTN_BROWSE,button,1342242816
Control5=IDC_BTN_REG,button,1342242816
Control6=IDC_BTN_UNREG,button,1342242816

