; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SysKey.h"

ClassCount=2
Class1=CSysKeyApp
Class2=CSysKeyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SYSKEY_DIALOG

[CLS:CSysKeyApp]
Type=0
HeaderFile=SysKey.h
ImplementationFile=SysKey.cpp
Filter=N

[CLS:CSysKeyDlg]
Type=0
HeaderFile=SysKeyDlg.h
ImplementationFile=SysKeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSysKeyDlg



[DLG:IDD_SYSKEY_DIALOG]
Type=1
Class=CSysKeyDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CMB_VKEY,combobox,1344339971

