; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UserMsg.h"

ClassCount=2
Class1=CUserMsgApp
Class2=CUserMsgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_USERMSG_DIALOG

[CLS:CUserMsgApp]
Type=0
HeaderFile=UserMsg.h
ImplementationFile=UserMsg.cpp
Filter=N

[CLS:CUserMsgDlg]
Type=0
HeaderFile=UserMsgDlg.h
ImplementationFile=UserMsgDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUserMsgDlg



[DLG:IDD_USERMSG_DIALOG]
Type=1
Class=CUserMsgDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BTN_MYMSG,button,1342242816
Control4=IDC_OUTPUT,static,1342308352

