; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateMdbDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateMdb.h"

ClassCount=4
Class1=CCreateMdbApp
Class2=CCreateMdbDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEMDB_DIALOG

[CLS:CCreateMdbApp]
Type=0
HeaderFile=CreateMdb.h
ImplementationFile=CreateMdb.cpp
Filter=N

[CLS:CCreateMdbDlg]
Type=0
HeaderFile=CreateMdbDlg.h
ImplementationFile=CreateMdbDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CREATEMDB_DIALOG]
Type=1
Class=CCreateMdbDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

