//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 205
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "给图片增加半透明水印"
FONT 9, "宋体"
BEGIN
    LTEXT           "图片路径：",IDC_STATIC,7,10,41,8
    EDITTEXT        IDC_EDT_PATH,53,7,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,269,7,25,14
    LTEXT           "文字内容：",IDC_STATIC,7,28,41,8
    CONTROL         "",IDC_EDT_TEXT,"RICHEDIT",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,53,27,209,85
    PUSHBUTTON      "字体",IDC_BTN_FONT,268,27,26,14
    PUSHBUTTON      "颜色",IDC_BTN_COLOR,268,52,26,14
    LTEXT           "文字位置：",IDC_STATIC,7,123,41,8
    COMBOBOX        IDC_CMB_ALIGN,53,119,209,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "透明度：",IDC_STATIC,7,142,33,8
    CONTROL         "Slider1",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,138,209,15,
                    WS_EX_DLGMODALFRAME
    LTEXT           "",IDC_ALPHA,270,141,24,8
    DEFPUSHBUTTON   "开始",IDOK,54,163,38,14
    EDITTEXT        IDC_EDT_STATUS,7,185,287,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "app.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

