; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdo_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ado_Demo.h"

ClassCount=2
Class1=CAdo_DemoApp
Class2=CAdo_DemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ADO_DEMO_DIALOG

[CLS:CAdo_DemoApp]
Type=0
HeaderFile=Ado_Demo.h
ImplementationFile=Ado_Demo.cpp
Filter=N

[CLS:CAdo_DemoDlg]
Type=0
HeaderFile=Ado_DemoDlg.h
ImplementationFile=Ado_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST



[DLG:IDD_ADO_DEMO_DIALOG]
Type=1
Class=CAdo_DemoDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST,SysListView32,1350631433
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_ID,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_NAME,edit,1350631552
Control9=IDC_BTN_ADD,button,1342242816
Control10=IDC_BTN_EDIT,button,1342242816
Control11=IDC_BTN_DELETE,button,1342242816

