; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyActiveXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyActiveX.h"
CDK=Y

ClassCount=2
Class1=CMyActiveXCtrl
Class2=CMyActiveXPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_MYACTIVEX
Resource2=IDD_PROPPAGE_MYACTIVEX

[CLS:CMyActiveXCtrl]
Type=0
HeaderFile=MyActiveXCtl.h
ImplementationFile=MyActiveXCtl.cpp
Filter=W
LastObject=CMyActiveXCtrl

[CLS:CMyActiveXPropPage]
Type=0
HeaderFile=MyActiveXPpg.h
ImplementationFile=MyActiveXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MYACTIVEX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MYACTIVEX]
Type=1
Class=CMyActiveXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

