// MyActiveX.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MyActiveX.tlb) that will become a resource in
// MyActiveX.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(A79F0254-C9C8-4804-9080-D50FC7BB3CC1), version(1.0),
  helpfile("MyActiveX.hlp"),
  helpstring("MyActiveX ActiveX Control module"),
  control ]
library MYACTIVEXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMyActiveXCtrl

	[ uuid(013F160D-32CC-4E2F-85D3-F501D8995DFF),
	  helpstring("Dispatch interface for MyActiveX Control"), hidden ]
	dispinterface _DMyActiveX
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMyActiveXCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMyActiveXCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMyActiveXCtrl

	[ uuid(F30CB948-15B6-4F24-A3BD-1EAB3329FC5D),
	  helpstring("Event interface for MyActiveX Control") ]
	dispinterface _DMyActiveXEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMyActiveXCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMyActiveXCtrl

	[ uuid(BF4C592B-6856-4C01-90B8-75B8155F5D96),
	  helpstring("MyActiveX Control"), control ]
	coclass MyActiveX
	{
		[default] dispinterface _DMyActiveX;
		[default, source] dispinterface _DMyActiveXEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
