; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScrollBarDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScrollBarDemo.h"

ClassCount=2
Class1=CScrollBarDemoApp
Class2=CScrollBarDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SCROLLBARDEMO_DIALOG

[CLS:CScrollBarDemoApp]
Type=0
HeaderFile=ScrollBarDemo.h
ImplementationFile=ScrollBarDemo.cpp
Filter=N
LastObject=CScrollBarDemoApp

[CLS:CScrollBarDemoDlg]
Type=0
HeaderFile=ScrollBarDemoDlg.h
ImplementationFile=ScrollBarDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CScrollBarDemoDlg



[DLG:IDD_SCROLLBARDEMO_DIALOG]
Type=1
Class=CScrollBarDemoDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SCROLL,scrollbar,1342177280
Control3=IDC_POS,static,1342308352

