; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDateTimeDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DateTimeDemo.h"

ClassCount=2
Class1=CDateTimeDemoApp
Class2=CDateTimeDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DATETIMEDEMO_DIALOG

[CLS:CDateTimeDemoApp]
Type=0
HeaderFile=DateTimeDemo.h
ImplementationFile=DateTimeDemo.cpp
Filter=N

[CLS:CDateTimeDemoDlg]
Type=0
HeaderFile=DateTimeDemoDlg.h
ImplementationFile=DateTimeDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDateTimeDemoDlg



[DLG:IDD_DATETIMEDEMO_DIALOG]
Type=1
Class=CDateTimeDemoDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATE_BEGIN,SysDateTimePick32,1342242848
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATE_END,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_RESULT,edit,1353783428

