; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPreviewFileDlg_DemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PreviewFileDlg_Demo.h"

ClassCount=2
Class1=CPreviewFileDlg_DemoApp
Class2=CPreviewFileDlg_DemoDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_PREVIEWFILEDLG_DEMO_DIALOG
Resource4="IDD_PREVIEWFILEDLG_DEMO_DIALOG"
Resource5=IDD_PREVIEW_DLG

[CLS:CPreviewFileDlg_DemoApp]
Type=0
HeaderFile=PreviewFileDlg_Demo.h
ImplementationFile=PreviewFileDlg_Demo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPreviewFileDlg_DemoApp

[CLS:CPreviewFileDlg_DemoDlg]
Type=0
HeaderFile=PreviewFileDlg_DemoDlg.h
ImplementationFile=PreviewFileDlg_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PREVIEWFILEDLG_DEMO_DIALOG]
Type=1
Class=CPreviewFileDlg_DemoDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:"IDD_PREVIEWFILEDLG_DEMO_DIALOG"]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PREVIEW_DLG]
Type=1
Class=?
ControlCount=4
Control1=1119,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PREVIEW_SIZE,static,1342308352
Control4=IDC_PREVIEW_RENDER,static,1342312448

