; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLockMouseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LockMouse.h"

ClassCount=4
Class1=CLockMouseApp
Class2=CLockMouseDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LOCKMOUSE_DIALOG

[CLS:CLockMouseApp]
Type=0
HeaderFile=LockMouse.h
ImplementationFile=LockMouse.cpp
Filter=N

[CLS:CLockMouseDlg]
Type=0
HeaderFile=LockMouseDlg.h
ImplementationFile=LockMouseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LOCKMOUSE_DIALOG]
Type=1
Class=CLockMouseDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

