; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBigPrimeNumberDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BigPrimeNumber.h"

ClassCount=2
Class1=CBigPrimeNumberApp
Class2=CBigPrimeNumberDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BIGPRIMENUMBER_DIALOG

[CLS:CBigPrimeNumberApp]
Type=0
HeaderFile=BigPrimeNumber.h
ImplementationFile=BigPrimeNumber.cpp
Filter=N

[CLS:CBigPrimeNumberDlg]
Type=0
HeaderFile=BigPrimeNumberDlg.h
ImplementationFile=BigPrimeNumberDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDT_RESULT



[DLG:IDD_BIGPRIMENUMBER_DIALOG]
Type=1
Class=CBigPrimeNumberDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_RESULT,edit,1353781380
Control5=IDC_NOTIFY,static,1342308352

