; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSuperPwdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SuperPwd.h"

ClassCount=2
Class1=CSuperPwdApp
Class2=CSuperPwdDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SUPERPWD_DIALOG

[CLS:CSuperPwdApp]
Type=0
HeaderFile=SuperPwd.h
ImplementationFile=SuperPwd.cpp
Filter=N

[CLS:CSuperPwdDlg]
Type=0
HeaderFile=SuperPwdDlg.h
ImplementationFile=SuperPwdDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSuperPwdDlg



[DLG:IDD_SUPERPWD_DIALOG]
Type=1
Class=CSuperPwdDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_PWD,edit,1350633600
Control5=IDC_EDT_SEED,edit,1350633600

