; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRedirectStdioDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RedirectStdio.h"

ClassCount=2
Class1=CRedirectStdioApp
Class2=CRedirectStdioDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REDIRECTSTDIO_DIALOG

[CLS:CRedirectStdioApp]
Type=0
HeaderFile=RedirectStdio.h
ImplementationFile=RedirectStdio.cpp
Filter=N

[CLS:CRedirectStdioDlg]
Type=0
HeaderFile=RedirectStdioDlg.h
ImplementationFile=RedirectStdioDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_START



[DLG:IDD_REDIRECTSTDIO_DIALOG]
Type=1
Class=CRedirectStdioDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_CMD,edit,1350631552
Control4=IDC_EDT_OUTPUT,edit,1353781380
Control5=IDC_BTN_START,button,1342242816

