; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZoomBitmapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZoomBitmap.h"

ClassCount=2
Class1=CZoomBitmapApp
Class2=CZoomBitmapDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_ZOOMBITMAP_DIALOG
Resource4=IDR_MAIN

[CLS:CZoomBitmapApp]
Type=0
HeaderFile=ZoomBitmap.h
ImplementationFile=ZoomBitmap.cpp
Filter=N

[CLS:CZoomBitmapDlg]
Type=0
HeaderFile=ZoomBitmapDlg.h
ImplementationFile=ZoomBitmapDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZoomBitmapDlg



[DLG:IDD_ZOOMBITMAP_DIALOG]
Type=1
Class=CZoomBitmapDlg
ControlCount=0

[MNU:IDR_MAIN]
Type=1
Class=?
Command1=IDR_OPEN
Command2=IDR_ZOOMIN
Command3=IDR_ZOOMOUT
Command4=IDR_BALCKONWHITE
Command5=IDR_WHITEONBLACK
Command6=IDR_COLORONCOLOR
Command7=IDR_HALFTONE
CommandCount=7

