; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeCtrlDemo.h"

ClassCount=2
Class1=CTreeCtrlDemoApp
Class2=CTreeCtrlDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TREECTRLDEMO_DIALOG

[CLS:CTreeCtrlDemoApp]
Type=0
HeaderFile=TreeCtrlDemo.h
ImplementationFile=TreeCtrlDemo.cpp
Filter=N

[CLS:CTreeCtrlDemoDlg]
Type=0
HeaderFile=TreeCtrlDemoDlg.h
ImplementationFile=TreeCtrlDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE



[DLG:IDD_TREECTRLDEMO_DIALOG]
Type=1
Class=CTreeCtrlDemoDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE,SysTreeView32,1350631463
Control3=IDC_EDT_TEXT,edit,1350631552
Control4=IDC_BTN_ADD,button,1342242816
Control5=IDC_BTN_DELETE,button,1342242816
Control6=IDC_BTN_EDIT,button,1342242816

