; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppSnapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AppSnap.h"

ClassCount=2
Class1=CAppSnapApp
Class2=CAppSnapDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_APPSNAP_DIALOG

[CLS:CAppSnapApp]
Type=0
HeaderFile=AppSnap.h
ImplementationFile=AppSnap.cpp
Filter=N

[CLS:CAppSnapDlg]
Type=0
HeaderFile=AppSnapDlg.h
ImplementationFile=AppSnapDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAppSnapDlg



[DLG:IDD_APPSNAP_DIALOG]
Type=1
Class=CAppSnapDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PREVIEW,static,1342183438

