; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBinDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BinData.h"

ClassCount=2
Class1=CBinDataApp
Class2=CBinDataDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BINDATA_DIALOG

[CLS:CBinDataApp]
Type=0
HeaderFile=BinData.h
ImplementationFile=BinData.cpp
Filter=N

[CLS:CBinDataDlg]
Type=0
HeaderFile=BinDataDlg.h
ImplementationFile=BinDataDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST



[DLG:IDD_BINDATA_DIALOG]
Type=1
Class=CBinDataDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST,SysListView32,1350631433
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_ID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHOTO,static,1342181902
Control11=IDC_BTN_BROWSE,button,1342242816
Control12=IDC_BTN_ADD,button,1342242816
Control13=IDC_BTN_EDIT,button,1342242816

