; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransExecDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TransExec.h"

ClassCount=2
Class1=CTransExecApp
Class2=CTransExecDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANSEXEC_DIALOG

[CLS:CTransExecApp]
Type=0
HeaderFile=TransExec.h
ImplementationFile=TransExec.cpp
Filter=N

[CLS:CTransExecDlg]
Type=0
HeaderFile=TransExecDlg.h
ImplementationFile=TransExecDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTransExecDlg



[DLG:IDD_TRANSEXEC_DIALOG]
Type=1
Class=CTransExecDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_ID,edit,1350631552
Control9=IDC_EDT_NAME,edit,1350631552
Control10=IDC_EDT_AGE,edit,1350631552
Control11=IDC_EDT_SEX,edit,1350631552
Control12=IDC_BTN_ADD,button,1342242816

