; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeyVoiceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyVoice.h"

ClassCount=2
Class1=CKeyVoiceApp
Class2=CKeyVoiceDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYVOICE_DIALOG

[CLS:CKeyVoiceApp]
Type=0
HeaderFile=KeyVoice.h
ImplementationFile=KeyVoice.cpp
Filter=N

[CLS:CKeyVoiceDlg]
Type=0
HeaderFile=KeyVoiceDlg.h
ImplementationFile=KeyVoiceDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeyVoiceDlg



[DLG:IDD_KEYVOICE_DIALOG]
Type=1
Class=CKeyVoiceDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_TEST1,edit,1353781380
Control5=IDC_EDT_TEST,edit,1353781380
Control6=IDC_CHK_VOICE,button,1342242819

