; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimerDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TimerDemo.h"

ClassCount=2
Class1=CTimerDemoApp
Class2=CTimerDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMERDEMO_DIALOG

[CLS:CTimerDemoApp]
Type=0
HeaderFile=TimerDemo.h
ImplementationFile=TimerDemo.cpp
Filter=N

[CLS:CTimerDemoDlg]
Type=0
HeaderFile=TimerDemoDlg.h
ImplementationFile=TimerDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTimerDemoDlg



[DLG:IDD_TIMERDEMO_DIALOG]
Type=1
Class=CTimerDemoDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RED,static,1073741838
Control3=IDC_GREEN,static,1073741838
Control4=IDC_BTN_RED,button,1342242816
Control5=IDC_BTN_GREEN,button,1342242816

