; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRecorderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Recorder.h"

ClassCount=2
Class1=CRecorderApp
Class2=CRecorderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_RECORDER_DIALOG

[CLS:CRecorderApp]
Type=0
HeaderFile=Recorder.h
ImplementationFile=Recorder.cpp
Filter=N

[CLS:CRecorderDlg]
Type=0
HeaderFile=RecorderDlg.h
ImplementationFile=RecorderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRecorderDlg



[DLG:IDD_RECORDER_DIALOG]
Type=1
Class=CRecorderDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CMB_BITS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CMB_SAMPLES,combobox,1344339971
Control7=IDC_BTN_RECORD,button,1342242816
Control8=IDC_BTN_SAVE,button,1476460544

