; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgressDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProgressDemo.h"

ClassCount=2
Class1=CProgressDemoApp
Class2=CProgressDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROGRESSDEMO_DIALOG

[CLS:CProgressDemoApp]
Type=0
HeaderFile=ProgressDemo.h
ImplementationFile=ProgressDemo.cpp
Filter=N

[CLS:CProgressDemoDlg]
Type=0
HeaderFile=ProgressDemoDlg.h
ImplementationFile=ProgressDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CProgressDemoDlg



[DLG:IDD_PROGRESSDEMO_DIALOG]
Type=1
Class=CProgressDemoDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_BTN_START,button,1342242816

