; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBgMusicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BgMusic.h"

ClassCount=2
Class1=CBgMusicApp
Class2=CBgMusicDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BGMUSIC_DIALOG

[CLS:CBgMusicApp]
Type=0
HeaderFile=BgMusic.h
ImplementationFile=BgMusic.cpp
Filter=N

[CLS:CBgMusicDlg]
Type=0
HeaderFile=BgMusicDlg.h
ImplementationFile=BgMusicDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHK_PLAY



[DLG:IDD_BGMUSIC_DIALOG]
Type=1
Class=CBgMusicDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHK_PLAY,button,1342242819

