; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgInMfcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MsgInMfc.h"

ClassCount=2
Class1=CMsgInMfcApp
Class2=CMsgInMfcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MSGINMFC_DIALOG

[CLS:CMsgInMfcApp]
Type=0
HeaderFile=MsgInMfc.h
ImplementationFile=MsgInMfc.cpp
Filter=N

[CLS:CMsgInMfcDlg]
Type=0
HeaderFile=MsgInMfcDlg.h
ImplementationFile=MsgInMfcDlg.cpp
Filter=D
LastObject=CMsgInMfcDlg



[DLG:IDD_MSGINMFC_DIALOG]
Type=1
Class=CMsgInMfcDlg
ControlCount=4
Control1=IDC_BTN_CLEAR,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LEN,static,1342308352
Control4=IDC_EDT_INPUT,edit,1353781380

