; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHotkeyDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HotkeyDemo.h"

ClassCount=2
Class1=CHotkeyDemoApp
Class2=CHotkeyDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_HOTKEYDEMO_DIALOG

[CLS:CHotkeyDemoApp]
Type=0
HeaderFile=HotkeyDemo.h
ImplementationFile=HotkeyDemo.cpp
Filter=N

[CLS:CHotkeyDemoDlg]
Type=0
HeaderFile=HotkeyDemoDlg.h
ImplementationFile=HotkeyDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHotkeyDemoDlg



[DLG:IDD_HOTKEYDEMO_DIALOG]
Type=1
Class=CHotkeyDemoDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HOTKEY,msctls_hotkey32,1350631424
Control3=IDC_BTN_REGISTER,button,1342242816

