; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMappingServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MappingServer.h"

ClassCount=2
Class1=CMappingServerApp
Class2=CMappingServerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPPINGSERVER_DIALOG

[CLS:CMappingServerApp]
Type=0
HeaderFile=MappingServer.h
ImplementationFile=MappingServer.cpp
Filter=N

[CLS:CMappingServerDlg]
Type=0
HeaderFile=MappingServerDlg.h
ImplementationFile=MappingServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMappingServerDlg



[DLG:IDD_MAPPINGSERVER_DIALOG]
Type=1
Class=CMappingServerDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_CONTENT,edit,1353781380

