; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClipboardDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClipboardDemo.h"

ClassCount=2
Class1=CClipboardDemoApp
Class2=CClipboardDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIPBOARDDEMO_DIALOG

[CLS:CClipboardDemoApp]
Type=0
HeaderFile=ClipboardDemo.h
ImplementationFile=ClipboardDemo.cpp
Filter=N

[CLS:CClipboardDemoDlg]
Type=0
HeaderFile=ClipboardDemoDlg.h
ImplementationFile=ClipboardDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CClipboardDemoDlg



[DLG:IDD_CLIPBOARDDEMO_DIALOG]
Type=1
Class=CClipboardDemoDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTN_SET,button,1342242816
Control3=IDC_BTN_GET,button,1342242816
Control4=IDC_EDT_INPUT,edit,1353781380
Control5=IDC_BTN_EMPTY,button,1342242816
Control6=IDC_STATUS,static,1342312448

