; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBoxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComboBoxDemo.h"

ClassCount=2
Class1=CComboBoxDemoApp
Class2=CComboBoxDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOBOXDEMO_DIALOG

[CLS:CComboBoxDemoApp]
Type=0
HeaderFile=ComboBoxDemo.h
ImplementationFile=ComboBoxDemo.cpp
Filter=N

[CLS:CComboBoxDemoDlg]
Type=0
HeaderFile=ComboBoxDemoDlg.h
ImplementationFile=ComboBoxDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CComboBoxDemoDlg



[DLG:IDD_COMBOBOXDEMO_DIALOG]
Type=1
Class=CComboBoxDemoDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CMB_DEMO,combobox,1344339970
Control3=IDC_LST_DEMO,listbox,1352728833
Control4=IDC_EDT_TEXT,edit,1350631552
Control5=IDC_BTN_ADD,button,1342242816
Control6=IDC_BTN_DELETE,button,1342242816

