; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextPathWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TextPathWnd.h"

ClassCount=2
Class1=CTextPathWndApp
Class2=CTextPathWndDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TEXTPATHWND_DIALOG

[CLS:CTextPathWndApp]
Type=0
HeaderFile=TextPathWnd.h
ImplementationFile=TextPathWnd.cpp
Filter=N

[CLS:CTextPathWndDlg]
Type=0
HeaderFile=TextPathWndDlg.h
ImplementationFile=TextPathWndDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTextPathWndDlg



[DLG:IDD_TEXTPATHWND_DIALOG]
Type=1
Class=CTextPathWndDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_INPUT,edit,1350631552

