; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXmlReaderApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XmlReader.h"

ClassCount=2
Class1=CXmlReaderApp
Class2=CXmlReaderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLREADER_DIALOG

[CLS:CXmlReaderApp]
Type=0
HeaderFile=XmlReader.h
ImplementationFile=XmlReader.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CXmlReaderApp

[CLS:CXmlReaderDlg]
Type=0
HeaderFile=XmlReaderDlg.h
ImplementationFile=XmlReaderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE



[DLG:IDD_XMLREADER_DIALOG]
Type=1
Class=CXmlReaderDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE,SysTreeView32,1350631463
Control4=IDC_SAVE,button,1342242816
Control5=IDC_EDT_TEXT,edit,1350631552
Control6=IDC_ADD,button,1342242816

