; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCompressorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCompressor.h"

ClassCount=2
Class1=CMyCompressorApp
Class2=CMyCompressorDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MYCOMPRESSOR_DIALOG

[CLS:CMyCompressorApp]
Type=0
HeaderFile=MyCompressor.h
ImplementationFile=MyCompressor.cpp
Filter=N

[CLS:CMyCompressorDlg]
Type=0
HeaderFile=MyCompressorDlg.h
ImplementationFile=MyCompressorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyCompressorDlg



[DLG:IDD_MYCOMPRESSOR_DIALOG]
Type=1
Class=CMyCompressorDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_DECOM,button,1342242816

