; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEllipticalWindowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EllipticalWindow.h"

ClassCount=2
Class1=CEllipticalWindowApp
Class2=CEllipticalWindowDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ELLIPTICALWINDOW_DIALOG

[CLS:CEllipticalWindowApp]
Type=0
HeaderFile=EllipticalWindow.h
ImplementationFile=EllipticalWindow.cpp
Filter=N

[CLS:CEllipticalWindowDlg]
Type=0
HeaderFile=EllipticalWindowDlg.h
ImplementationFile=EllipticalWindowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEllipticalWindowDlg



[DLG:IDD_ELLIPTICALWINDOW_DIALOG]
Type=1
Class=CEllipticalWindowDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

