; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMouseSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MouseSample.h"

ClassCount=2
Class1=CMouseSampleApp
Class2=CMouseSampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MOUSESAMPLE_DIALOG

[CLS:CMouseSampleApp]
Type=0
HeaderFile=MouseSample.h
ImplementationFile=MouseSample.cpp
Filter=N

[CLS:CMouseSampleDlg]
Type=0
HeaderFile=MouseSampleDlg.h
ImplementationFile=MouseSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMouseSampleDlg



[DLG:IDD_MOUSESAMPLE_DIALOG]
Type=1
Class=CMouseSampleDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MOUSE_MESSAGE,static,1342308352

