; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSliderDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SliderDemo.h"

ClassCount=2
Class1=CSliderDemoApp
Class2=CSliderDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SLIDERDEMO_DIALOG

[CLS:CSliderDemoApp]
Type=0
HeaderFile=SliderDemo.h
ImplementationFile=SliderDemo.cpp
Filter=N

[CLS:CSliderDemoDlg]
Type=0
HeaderFile=SliderDemoDlg.h
ImplementationFile=SliderDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSliderDemoDlg



[DLG:IDD_SLIDERDEMO_DIALOG]
Type=1
Class=CSliderDemoDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_OUTPUT,static,1342308352

