; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrlDemo.h"

ClassCount=2
Class1=CListCtrlDemoApp
Class2=CListCtrlDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTCTRLDEMO_DIALOG

[CLS:CListCtrlDemoApp]
Type=0
HeaderFile=ListCtrlDemo.h
ImplementationFile=ListCtrlDemo.cpp
Filter=N

[CLS:CListCtrlDemoDlg]
Type=0
HeaderFile=ListCtrlDemoDlg.h
ImplementationFile=ListCtrlDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CMB_VIEW



[DLG:IDD_LISTCTRLDEMO_DIALOG]
Type=1
Class=CListCtrlDemoDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,SysListView32,1350631424
Control3=IDC_BTN_ADD,button,1342242816
Control4=IDC_BTN_DELETE,button,1342242816
Control5=IDC_CMB_VIEW,combobox,1344339971

