; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPasswordShowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PasswordShow.h"

ClassCount=2
Class1=CPasswordShowApp
Class2=CPasswordShowDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PASSWORDSHOW_DIALOG

[CLS:CPasswordShowApp]
Type=0
HeaderFile=PasswordShow.h
ImplementationFile=PasswordShow.cpp
Filter=N

[CLS:CPasswordShowDlg]
Type=0
HeaderFile=PasswordShowDlg.h
ImplementationFile=PasswordShowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPasswordShowDlg



[DLG:IDD_PASSWORDSHOW_DIALOG]
Type=1
Class=CPasswordShowDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_RESULT,edit,1350633600

