; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMouseMovingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MouseMoving.h"

ClassCount=2
Class1=CMouseMovingApp
Class2=CMouseMovingDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MOUSEMOVING_DIALOG

[CLS:CMouseMovingApp]
Type=0
HeaderFile=MouseMoving.h
ImplementationFile=MouseMoving.cpp
Filter=N

[CLS:CMouseMovingDlg]
Type=0
HeaderFile=MouseMovingDlg.h
ImplementationFile=MouseMovingDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMouseMovingDlg



[DLG:IDD_MOUSEMOVING_DIALOG]
Type=1
Class=CMouseMovingDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

