; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrushDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BrushDemo.h"

ClassCount=2
Class1=CBrushDemoApp
Class2=CBrushDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BRUSHDEMO_DIALOG

[CLS:CBrushDemoApp]
Type=0
HeaderFile=BrushDemo.h
ImplementationFile=BrushDemo.cpp
Filter=N

[CLS:CBrushDemoDlg]
Type=0
HeaderFile=BrushDemoDlg.h
ImplementationFile=BrushDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBrushDemoDlg



[DLG:IDD_BRUSHDEMO_DIALOG]
Type=1
Class=CBrushDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CMB_BRUSH,combobox,1344339971

