; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExecProcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExecProc.h"

ClassCount=2
Class1=CExecProcApp
Class2=CExecProcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXECPROC_DIALOG

[CLS:CExecProcApp]
Type=0
HeaderFile=ExecProc.h
ImplementationFile=ExecProc.cpp
Filter=N

[CLS:CExecProcDlg]
Type=0
HeaderFile=ExecProcDlg.h
ImplementationFile=ExecProcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExecProcDlg



[DLG:IDD_EXECPROC_DIALOG]
Type=1
Class=CExecProcDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_RESULT,edit,1350633600
Control5=IDC_BTN_EXEC1,button,1342242816
Control6=IDC_BTN_EXEC2,button,1342242816

