; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyEventDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyEvent.h"

ClassCount=2
Class1=CMyEventApp
Class2=CMyEventDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYEVENT_DIALOG

[CLS:CMyEventApp]
Type=0
HeaderFile=MyEvent.h
ImplementationFile=MyEvent.cpp
Filter=N

[CLS:CMyEventDlg]
Type=0
HeaderFile=MyEventDlg.h
ImplementationFile=MyEventDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyEventDlg



[DLG:IDD_MYEVENT_DIALOG]
Type=1
Class=CMyEventDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_CMD,edit,1353781380

