; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolbar256Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Toolbar256.h"

ClassCount=4
Class1=CToolbar256App
Class2=CToolbar256Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TOOLBAR256_DIALOG
Resource4=IDR_TOOLBAR

[CLS:CToolbar256App]
Type=0
HeaderFile=Toolbar256.h
ImplementationFile=Toolbar256.cpp
Filter=N

[CLS:CToolbar256Dlg]
Type=0
HeaderFile=Toolbar256Dlg.h
ImplementationFile=Toolbar256Dlg.cpp
Filter=D



[DLG:IDD_TOOLBAR256_DIALOG]
Type=1
Class=CToolbar256Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_BUTTON32771
Command2=ID_BUTTON32772
Command3=ID_BUTTON32773
CommandCount=3

