; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckBoxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CheckBoxDemo.h"

ClassCount=2
Class1=CCheckBoxDemoApp
Class2=CCheckBoxDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECKBOXDEMO_DIALOG

[CLS:CCheckBoxDemoApp]
Type=0
HeaderFile=CheckBoxDemo.h
ImplementationFile=CheckBoxDemo.cpp
Filter=N

[CLS:CCheckBoxDemoDlg]
Type=0
HeaderFile=CheckBoxDemoDlg.h
ImplementationFile=CheckBoxDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCheckBoxDemoDlg



[DLG:IDD_CHECKBOXDEMO_DIALOG]
Type=1
Class=CCheckBoxDemoDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHK_RED,button,1342242819
Control3=IDC_CHK_GREEN,button,1342242819
Control4=IDC_CHK_BLUE,button,1342242819
Control5=IDC_RD_RECT,button,1342308361
Control6=IDC_RD_ROUND,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

