; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrimeNumberFinalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrimeNumberFinal.h"

ClassCount=2
Class1=CPrimeNumberFinalApp
Class2=CPrimeNumberFinalDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PRIMENUMBERFINAL_DIALOG

[CLS:CPrimeNumberFinalApp]
Type=0
HeaderFile=PrimeNumberFinal.h
ImplementationFile=PrimeNumberFinal.cpp
Filter=N

[CLS:CPrimeNumberFinalDlg]
Type=0
HeaderFile=PrimeNumberFinalDlg.h
ImplementationFile=PrimeNumberFinalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPrimeNumberFinalDlg



[DLG:IDD_PRIMENUMBERFINAL_DIALOG]
Type=1
Class=CPrimeNumberFinalDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_INPUT,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_THREADNUM,edit,1350631552
Control6=IDC_SPIN_THREAD,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_RESULT,edit,1353777284
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_CUR_NUM,static,1342308352
Control12=IDC_COST,static,1342308352

