; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPeExportDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PeExport.h"

ClassCount=2
Class1=CPeExportApp
Class2=CPeExportDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PEEXPORT_DIALOG

[CLS:CPeExportApp]
Type=0
HeaderFile=PeExport.h
ImplementationFile=PeExport.cpp
Filter=N

[CLS:CPeExportDlg]
Type=0
HeaderFile=PeExportDlg.h
ImplementationFile=PeExportDlg.cpp
Filter=D
LastObject=IDC_LST_FUNCTIONS
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PEEXPORT_DIALOG]
Type=1
Class=CPeExportDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LST_FUNCTIONS,listbox,1352728833
Control5=IDC_NUM,static,1342308352

