; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontDlgDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FontDlgDemo.h"

ClassCount=2
Class1=CFontDlgDemoApp
Class2=CFontDlgDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FONTDLGDEMO_DIALOG

[CLS:CFontDlgDemoApp]
Type=0
HeaderFile=FontDlgDemo.h
ImplementationFile=FontDlgDemo.cpp
Filter=N

[CLS:CFontDlgDemoDlg]
Type=0
HeaderFile=FontDlgDemoDlg.h
ImplementationFile=FontDlgDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDT_CONTENT



[DLG:IDD_FONTDLGDEMO_DIALOG]
Type=1
Class=CFontDlgDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDT_CONTENT,RICHEDIT,1353781380

