; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalendarDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalendarDemo.h"

ClassCount=2
Class1=CCalendarDemoApp
Class2=CCalendarDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALENDARDEMO_DIALOG

[CLS:CCalendarDemoApp]
Type=0
HeaderFile=CalendarDemo.h
ImplementationFile=CalendarDemo.cpp
Filter=N

[CLS:CCalendarDemoDlg]
Type=0
HeaderFile=CalendarDemoDlg.h
ImplementationFile=CalendarDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CALENDAR



[DLG:IDD_CALENDARDEMO_DIALOG]
Type=1
Class=CCalendarDemoDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CALENDAR,SysMonthCal32,1342242832
Control3=IDC_OUTPUT,static,1342312448

