; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegDemo.h"

ClassCount=4
Class1=CRegDemoApp
Class2=CRegDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGDEMO_DIALOG

[CLS:CRegDemoApp]
Type=0
HeaderFile=RegDemo.h
ImplementationFile=RegDemo.cpp
Filter=N

[CLS:CRegDemoDlg]
Type=0
HeaderFile=RegDemoDlg.h
ImplementationFile=RegDemoDlg.cpp
Filter=D



[DLG:IDD_REGDEMO_DIALOG]
Type=1
Class=CRegDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSG,static,1342308352

