; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrimeNumberFinderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrimeNumberFinder.h"

ClassCount=4
Class1=CPrimeNumberFinderApp
Class2=CPrimeNumberFinderDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PRIMENUMBERFINDER_DIALOG

[CLS:CPrimeNumberFinderApp]
Type=0
HeaderFile=PrimeNumberFinder.h
ImplementationFile=PrimeNumberFinder.cpp
Filter=N

[CLS:CPrimeNumberFinderDlg]
Type=0
HeaderFile=PrimeNumberFinderDlg.h
ImplementationFile=PrimeNumberFinderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PRIMENUMBERFINDER_DIALOG]
Type=1
Class=CPrimeNumberFinderDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_INPUT,edit,1350639744
Control7=IDC_EDT_RESULT,edit,1353777284
Control8=IDC_CUR_NUM,static,1342308352
Control9=IDC_COST,static,1342308352

