; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPCtrlDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPCtrlDemo.h"

ClassCount=2
Class1=CIPCtrlDemoApp
Class2=CIPCtrlDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IPCTRLDEMO_DIALOG

[CLS:CIPCtrlDemoApp]
Type=0
HeaderFile=IPCtrlDemo.h
ImplementationFile=IPCtrlDemo.cpp
Filter=N

[CLS:CIPCtrlDemoDlg]
Type=0
HeaderFile=IPCtrlDemoDlg.h
ImplementationFile=IPCtrlDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIPCtrlDemoDlg



[DLG:IDD_IPCTRLDEMO_DIALOG]
Type=1
Class=CIPCtrlDemoDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_MSG,edit,1353781380
Control3=IDC_STATIC,static,1342308352
Control4=IDC_IP,SysIPAddress32,1342242816
Control5=IDC_BTN_SEND,button,1342242816

