; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLimitSizeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LimitSize.h"

ClassCount=2
Class1=CLimitSizeApp
Class2=CLimitSizeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LIMITSIZE_DIALOG

[CLS:CLimitSizeApp]
Type=0
HeaderFile=LimitSize.h
ImplementationFile=LimitSize.cpp
Filter=N

[CLS:CLimitSizeDlg]
Type=0
HeaderFile=LimitSizeDlg.h
ImplementationFile=LimitSizeDlg.cpp
Filter=W
LastObject=CLimitSizeDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LIMITSIZE_DIALOG]
Type=1
Class=CLimitSizeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHK_LIMIT,button,1342242819

