; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRollTextDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RollText.h"

ClassCount=4
Class1=CRollTextApp
Class2=CRollTextDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ROLLTEXT_DIALOG

[CLS:CRollTextApp]
Type=0
HeaderFile=RollText.h
ImplementationFile=RollText.cpp
Filter=N

[CLS:CRollTextDlg]
Type=0
HeaderFile=RollTextDlg.h
ImplementationFile=RollTextDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ROLLTEXT_DIALOG]
Type=1
Class=CRollTextDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CANVAS,static,1342312448
Control4=IDC_BTN_COLOR,button,1342242816
Control5=IDC_BTN_BK,button,1342242816
Control6=IDC_BTN_FONT,button,1342242816
Control7=IDC_EDT_TEXT,edit,1350631552

