; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMappingClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MappingClient.h"

ClassCount=2
Class1=CMappingClientApp
Class2=CMappingClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPPINGCLIENT_DIALOG

[CLS:CMappingClientApp]
Type=0
HeaderFile=MappingClient.h
ImplementationFile=MappingClient.cpp
Filter=N

[CLS:CMappingClientDlg]
Type=0
HeaderFile=MappingClientDlg.h
ImplementationFile=MappingClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMappingClientDlg



[DLG:IDD_MAPPINGCLIENT_DIALOG]
Type=1
Class=CMappingClientDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_CONTENT,edit,1353781380

