; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlashWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FlashWnd.h"

ClassCount=2
Class1=CFlashWndApp
Class2=CFlashWndDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FLASHWND_DIALOG

[CLS:CFlashWndApp]
Type=0
HeaderFile=FlashWnd.h
ImplementationFile=FlashWnd.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CFlashWndApp

[CLS:CFlashWndDlg]
Type=0
HeaderFile=FlashWndDlg.h
ImplementationFile=FlashWndDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_FLASHWND_DIALOG]
Type=1
Class=CFlashWndDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDT_PATH,edit,1350631552
Control4=IDC_FLASH,static,1342308352

