; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawLineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawLine.h"

ClassCount=2
Class1=CDrawLineApp
Class2=CDrawLineDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DRAWLINE_DIALOG

[CLS:CDrawLineApp]
Type=0
HeaderFile=DrawLine.h
ImplementationFile=DrawLine.cpp
Filter=N

[CLS:CDrawLineDlg]
Type=0
HeaderFile=DrawLineDlg.h
ImplementationFile=DrawLineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDrawLineDlg



[DLG:IDD_DRAWLINE_DIALOG]
Type=1
Class=CDrawLineDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREVIEW,static,1342181902
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WIDTH,edit,1350639744

