; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyRealDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyReal.h"

ClassCount=2
Class1=CMyRealApp
Class2=CMyRealDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYREAL_DIALOG

[CLS:CMyRealApp]
Type=0
HeaderFile=MyReal.h
ImplementationFile=MyReal.cpp
Filter=N

[CLS:CMyRealDlg]
Type=0
HeaderFile=MyRealDlg.h
ImplementationFile=MyRealDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyRealDlg



[DLG:IDD_MYREAL_DIALOG]
Type=1
Class=CMyRealDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_REALPLAYER,{CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA},1342242816

