; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyWebProtocolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyWebProtocol.h"

ClassCount=4
Class1=CMyWebProtocolApp
Class2=CMyWebProtocolDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYWEBPROTOCOL_DIALOG

[CLS:CMyWebProtocolApp]
Type=0
HeaderFile=MyWebProtocol.h
ImplementationFile=MyWebProtocol.cpp
Filter=N

[CLS:CMyWebProtocolDlg]
Type=0
HeaderFile=MyWebProtocolDlg.h
ImplementationFile=MyWebProtocolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MYWEBPROTOCOL_DIALOG]
Type=1
Class=CMyWebProtocolDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_NAME,edit,1350631552
Control4=IDC_BTN_REGISTER,button,1342242816
Control5=IDC_BTN_DELETE,button,1342242816

