; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnimateDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AnimateDemo.h"

ClassCount=2
Class1=CAnimateDemoApp
Class2=CAnimateDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ANIMATEDEMO_DIALOG

[CLS:CAnimateDemoApp]
Type=0
HeaderFile=AnimateDemo.h
ImplementationFile=AnimateDemo.cpp
Filter=N

[CLS:CAnimateDemoDlg]
Type=0
HeaderFile=AnimateDemoDlg.h
ImplementationFile=AnimateDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAnimateDemoDlg



[DLG:IDD_ANIMATEDEMO_DIALOG]
Type=1
Class=CAnimateDemoDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ANIMATE,SysAnimate32,1350631425
Control3=IDC_BTN_PLAYFILE,button,1342242816
Control4=IDC_EDT_FILENAME,edit,1350631552
Control5=IDC_BTN_BROWSE,button,1342242816
Control6=IDC_BTN_PLAYRES,button,1342242816

