; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetHttpStrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetHttpStr.h"

ClassCount=4
Class1=CGetHttpStrApp
Class2=CGetHttpStrDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GETHTTPSTR_DIALOG

[CLS:CGetHttpStrApp]
Type=0
HeaderFile=GetHttpStr.h
ImplementationFile=GetHttpStr.cpp
Filter=N

[CLS:CGetHttpStrDlg]
Type=0
HeaderFile=GetHttpStrDlg.h
ImplementationFile=GetHttpStrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GETHTTPSTR_DIALOG]
Type=1
Class=CGetHttpStrDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_URL,edit,1350631552
Control5=IDC_EDT_CONTENT,edit,1353781380

