; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGifCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GifCtrl.h"

ClassCount=2
Class1=CGifCtrlApp
Class2=CGifCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GIFCTRL_DIALOG

[CLS:CGifCtrlApp]
Type=0
HeaderFile=GifCtrl.h
ImplementationFile=GifCtrl.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGifCtrlApp

[DLG:IDD_GIFCTRL_DIALOG]
Type=1
Class=CGifCtrlDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GIF,static,1342312448
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_FILE,edit,1350631552
Control5=IDC_BTN_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CMB_HMODE,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CMB_VMODE,combobox,1344339971
Control10=IDC_BTN_SET,button,1342242816

[CLS:CGifCtrlDlg]
Type=0
HeaderFile=gifctrldlg.h
ImplementationFile=gifctrldlg.cpp
BaseClass=CDialog
LastObject=CGifCtrlDlg
Filter=D
VirtualFilter=dWC

