; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStatusBarDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StatusBarDemo.h"

ClassCount=2
Class1=CStatusBarDemoApp
Class2=CStatusBarDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_STATUSBARDEMO_DIALOG

[CLS:CStatusBarDemoApp]
Type=0
HeaderFile=StatusBarDemo.h
ImplementationFile=StatusBarDemo.cpp
Filter=N

[CLS:CStatusBarDemoDlg]
Type=0
HeaderFile=StatusBarDemoDlg.h
ImplementationFile=StatusBarDemoDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStatusBarDemoDlg



[DLG:IDD_STATUSBARDEMO_DIALOG]
Type=1
Class=CStatusBarDemoDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_INPUT,edit,1353781380

