; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSkinDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgSkinDemo.h"

ClassCount=2
Class1=CDlgSkinDemoApp
Class2=CDlgSkinDemoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_DLGSKINDEMO_DIALOG

[CLS:CDlgSkinDemoApp]
Type=0
HeaderFile=DlgSkinDemo.h
ImplementationFile=DlgSkinDemo.cpp
Filter=N

[CLS:CDlgSkinDemoDlg]
Type=0
HeaderFile=DlgSkinDemoDlg.h
ImplementationFile=DlgSkinDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDlgSkinDemoDlg



[DLG:IDD_DLGSKINDEMO_DIALOG]
Type=1
Class=CDlgSkinDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

