; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveXInDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveXInDlg.h"

ClassCount=4
Class1=CActiveXInDlgApp
Class2=CActiveXInDlgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ACTIVEXINDLG_DIALOG

[CLS:CActiveXInDlgApp]
Type=0
HeaderFile=ActiveXInDlg.h
ImplementationFile=ActiveXInDlg.cpp
Filter=N

[CLS:CActiveXInDlgDlg]
Type=0
HeaderFile=ActiveXInDlgDlg.h
ImplementationFile=ActiveXInDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ACTIVEXINDLG_DIALOG]
Type=1
Class=CActiveXInDlgDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MYACTIVEX,{BF4C592B-6856-4C01-90B8-75B8155F5D96},1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_LINEWIDTH,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_CYCLE,edit,1350639744
Control7=IDC_BTN_PUT,button,1342242816
Control8=IDC_BTN_ANIMATE,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_COLOR,edit,1350631552

