; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTopMostWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TopMostWnd.h"

ClassCount=2
Class1=CTopMostWndApp
Class2=CTopMostWndDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TOPMOSTWND_DIALOG

[CLS:CTopMostWndApp]
Type=0
HeaderFile=TopMostWnd.h
ImplementationFile=TopMostWnd.cpp
Filter=N

[CLS:CTopMostWndDlg]
Type=0
HeaderFile=TopMostWndDlg.h
ImplementationFile=TopMostWndDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHK_TOPMOST



[DLG:IDD_TOPMOSTWND_DIALOG]
Type=1
Class=CTopMostWndDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHK_TOPMOST,button,1342242819

