; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SendMsg.h"

ClassCount=2
Class1=CSendMsgApp
Class2=CSendMsgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDMSG_DIALOG

[CLS:CSendMsgApp]
Type=0
HeaderFile=SendMsg.h
ImplementationFile=SendMsg.cpp
Filter=N

[CLS:CSendMsgDlg]
Type=0
HeaderFile=SendMsgDlg.h
ImplementationFile=SendMsgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSendMsgDlg



[DLG:IDD_SENDMSG_DIALOG]
Type=1
Class=CSendMsgDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAP,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_HWND,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_CLASS,edit,1350633600
Control7=IDC_BTN_CLOSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDT_TEXT,edit,1353777284
Control10=IDC_BTN_SETTEXT,button,1342242816

