; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditDemo.h"

ClassCount=2
Class1=CEditDemoApp
Class2=CEditDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITDEMO_DIALOG

[CLS:CEditDemoApp]
Type=0
HeaderFile=EditDemo.h
ImplementationFile=EditDemo.cpp
Filter=N

[CLS:CEditDemoDlg]
Type=0
HeaderFile=EditDemoDlg.h
ImplementationFile=EditDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTN_COUNT



[DLG:IDD_EDITDEMO_DIALOG]
Type=1
Class=CEditDemoDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_INPUT,edit,1353777284
Control3=IDC_BTN_COUNT,button,1342242816
Control4=IDC_OUTPUT,static,1342308352

