; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMsgSrcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MsgSrc.h"

ClassCount=2
Class1=CMsgSrcApp
Class2=CMsgSrcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MSGSRC_DIALOG

[CLS:CMsgSrcApp]
Type=0
HeaderFile=MsgSrc.h
ImplementationFile=MsgSrc.cpp
Filter=N

[CLS:CMsgSrcDlg]
Type=0
HeaderFile=MsgSrcDlg.h
ImplementationFile=MsgSrcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMsgSrcDlg



[DLG:IDD_MSGSRC_DIALOG]
Type=1
Class=CMsgSrcDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_ADDEND,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_SUMMAND,edit,1350639744
Control7=IDC_EDT_SUM,edit,1350641792
Control8=IDC_STATIC,static,1342308352

