; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpenFileDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpenFileDemo.h"

ClassCount=2
Class1=COpenFileDemoApp
Class2=COpenFileDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_OPENFILEDEMO_DIALOG

[CLS:COpenFileDemoApp]
Type=0
HeaderFile=OpenFileDemo.h
ImplementationFile=OpenFileDemo.cpp
Filter=N

[CLS:COpenFileDemoDlg]
Type=0
HeaderFile=OpenFileDemoDlg.h
ImplementationFile=OpenFileDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COpenFileDemoDlg



[DLG:IDD_OPENFILEDEMO_DIALOG]
Type=1
Class=COpenFileDemoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_BTN_MFC,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_RESULT,edit,1353781380
Control5=IDC_CHK_MULTISEL,button,1342242819

