; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolTipDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ToolTipDemo.h"

ClassCount=2
Class1=CToolTipDemoApp
Class2=CToolTipDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TOOLTIPDEMO_DIALOG

[CLS:CToolTipDemoApp]
Type=0
HeaderFile=ToolTipDemo.h
ImplementationFile=ToolTipDemo.cpp
Filter=N

[CLS:CToolTipDemoDlg]
Type=0
HeaderFile=ToolTipDemoDlg.h
ImplementationFile=ToolTipDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CToolTipDemoDlg



[DLG:IDD_TOOLTIPDEMO_DIALOG]
Type=1
Class=CToolTipDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

