; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNCMsgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NCMsg.h"

ClassCount=2
Class1=CNCMsgApp
Class2=CNCMsgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NCMSG_DIALOG

[CLS:CNCMsgApp]
Type=0
HeaderFile=NCMsg.h
ImplementationFile=NCMsg.cpp
Filter=N

[CLS:CNCMsgDlg]
Type=0
HeaderFile=NCMsgDlg.h
ImplementationFile=NCMsgDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNCMsgDlg



[DLG:IDD_NCMSG_DIALOG]
Type=1
Class=CNCMsgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353

