; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWideTextDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WideText.h"

ClassCount=4
Class1=CWideTextApp
Class2=CWideTextDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WIDETEXT_DIALOG

[CLS:CWideTextApp]
Type=0
HeaderFile=WideText.h
ImplementationFile=WideText.cpp
Filter=N

[CLS:CWideTextDlg]
Type=0
HeaderFile=WideTextDlg.h
ImplementationFile=WideTextDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_WIDETEXT_DIALOG]
Type=1
Class=CWideTextDlg
ControlCount=3
Control1=IDC_OPEN,button,1342242816
Control2=IDC_SAVE,button,1342242816
Control3=IDC_TEXT,edit,1353781380

